SECRET_KEY= #You can follow Installation number 6. in MoneyMap wiki to get secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE= Asia/Bangkok
DB_NAME=moneymap
# Fill in whatever you want in DB_USER,DB_PASSWORD, DB_HOST, DB_PORT
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=